{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is what I know is broken on my site:\
\
1. unable to centre the social media icons in mobile\
2. spacing issues on the product grid in tablet view.\
3. unable to get the products in a horizontal line in the product roll in desktop.\
4. subscribe bar moves below the section background when the screen is made smaller in desktop. }